{
  "name": "@wkocjan/gatsby-theme-intro",
  "description": "Personal branding theme for developers",
  "version": "2.0.1",
  "main": "index.js",
  "author": "Wojciech Kocjan <wojciech@kocjan.net>",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "color": "^3.1.3",
    "gatsby-plugin-image": "^1.0.1",
    "gatsby-plugin-postcss": "^4.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^3.0.1",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-sharp": "^3.0.0",
    "gatsby-transformer-yaml": "^3.0.0",
    "gatsby": "^3.0.0",
    "postcss-input-range": "^4.0.0",
    "postcss": "^8.2.8",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react": "^17.0.1",
    "tailwindcss": "^2.0.3"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme",
    "gatsby-theme-intro",
    "personal",
    "react",
    "website"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wkocjan/gatsby-theme-intro"
  },
  "bugs": {
    "url": "https://github.com/wkocjan/gatsby-theme-intro/issues"
  }
}
