- profile:
  initials: JD
  name: John Doe
  profession: Web Developer
  image: images/profile.jpg
  location: New York, USA
  relocation: true
  company: Atomic Studio
  for_hire: true
  focus: Learning Gatsby
  focus_url: https://gatsbyjs.org
  about: |
    Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution.

    User generated content in real-time will have multiple touchpoints for offshoring. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.
  skills:
    - JavaScript
    - HTML / CSS
    - Ruby on Rails
  tools:
    - React
    - VSCode
    - Gatsby
  budget:
    currency: $
    min: 5
    max: 30
    default: 10
